# Aflami

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI_Build_Workflow.yml  deploy.yml  pull_request_workflow.yml  setup_android.yml
ImageViewer/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amsterdam/aflami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsterdam/aflami/: AflamiApplication.kt  AppLogger.kt  MainActivity.kt
app/src/main/java/com/amsterdam/aflami/di/: appModule.kt  localDataSourceModule.kt  mapperModule.kt  remoteDataSourceModule.kt  repositoryModule.kt  useCaceModule.kt  viewModelModule.kt
app/src/main/res/drawable/: ic_launcher_background_light.xml  ic_launcher_foreground_light.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml  ic_launcher_round_light.xml
app/src/test/java/com/amsterdam/aflami/: ExampleUnitTest.kt
blurred/: build.gradle.kts
blurred/src/main/cpp/: native-lib.cpp
blurred/src/test/java/com/amsterdam/blurred/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryCommonPlugin.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/amsterdam/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/amsterdam/designsystem/: DesignSystem.kt
designSystem/src/main/java/com/amsterdam/designsystem/components/: BaseCard.kt  CategoryCard.kt  Chip.kt  CustomMoodPickerCard.kt  CustomRadioButton.kt  CustomSlider.kt  DropdownMenuItem.kt  EpisodeCard.kt  GenreChip.kt  Icon.kt  IconButton.kt  ListItem.kt  (+13 more)
designSystem/src/main/java/com/example/designsystem/: AflamiTheme.kt  DesignSystem.kt
designSystem/src/main/res/drawable/: ic__back_arrow.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_birthday_cake.xml  ic_camera_video.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_celebrating_cake.xml  ic_checkmark_circle.xml  ic_circle_lock.xml  ic_company.xml  ic_delete.xml  ic_door_lock.xml  ic_download.xml  ic_edit.xml  ic_filled_star.xml  ic_film_roll.xml  ic_filter_vertical.xml  ic_fire.xml  ic_gallery.xml  ic_heart_remove.xml  ic_idea.xml  ic_language.xml  ic_menu_square.xml  ic_mood_angry.xml  ic_mood_inlove.xml  ic_mood_lookup.xml  ic_mood_sad.xml  ic_mood_saddizzy.xml  ic_mood_unhappy.xml  ic_moon.xml  ic_nav_categories.xml  ic_nav_games.xml  ic_nav_home.xml  ic_nav_lists.xml  ic_outlined_add_to_favourite.xml  ic_outlined_star.xml  ic_play.xml  (+12 more)
designSystem/src/main/res/values/: strings.xml
designSystem/src/main/res/values-ar/: strings.xml
designSystem/src/test/java/com/amsterdam/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Exceptions.kt  GetMoviesByKeywordUseCase.kt  GetTvShowByKeywordUseCase.kt
entity/: build.gradle.kts
entity/src/main/java/com/amsterdam/entity/: Category.kt  Movie.kt  TvShow.kt
entity/src/main/java/com/example/entity/: Actor.kt  Category.kt  Country.kt  Episode.kt  GenreType.kt  Movie.kt  ProductionCompany.kt  Review.kt  SearchHistory.kt  Season.kt  TvShow.kt
fakeRepository/: build.gradle.kts
fakeRepository/src/androidTest/java/com/mohamed/fakerepository/: ExampleInstrumentedTest.kt
fakeRepository/src/test/java/com/mohamed/fakerepository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageViewer/: build.gradle.kts
imageViewer/libs/: tensorflowlite_support_java.aar
imageViewer/src/androidTest/java/com/amsterdam/imageviewer/: ExampleInstrumentedTest.kt
imageViewer/src/main/java/com/example/imageviewer/: FirebaseModelInitializer.kt  Temp.kt
imageViewer/src/test/java/com/amsterdam/imageviewer/: ExampleUnitTest.kt
localDatasource/: build.gradle.kts
localDatasource/schemas/com.amsterdam.localdatasource.roomDataBase.AflamiDatabase/: 1.json
localDatasource/schemas/com.example.localdatasource.roomDataBase.AflamiDatabase/: 1.json
localDatasource/src/androidTest/java/com/amsterdam/localdatasource/: ExampleInstrumentedTest.kt
localDatasource/src/main/java/com/example/localdatasource/: PlaceHolder.kt
localDatasource/src/test/java/com/amsterdam/localdatasource/: ExampleUnitTest.kt
localDatasource/src/test/java/com/example/localdatasource/: DummyData.kt  MovieLocalDataSourceImplTest.kt  TvShowLocalDataSourceImplTest.kt
remoteDatasource/: build.gradle.kts  proguard-rules.pro
remoteDatasource/src/androidTest/java/com/amsterdam/remotedatasource/: ExampleInstrumentedTest.kt
remoteDatasource/src/androidTest/java/com/example/remotedatasource/: ExampleInstrumentedTest.kt
remoteDatasource/src/main/java/com/example/remotedatasource/: PlaceHolder.kt
remoteDatasource/src/test/java/com/amsterdam/remotedatasource/: ExampleUnitTest.kt
remoteDatasource/src/test/java/com/example/remotedatasource/: ExampleUnitTest.kt
repository/: build.gradle.kts  proguard-rules.pro
repository/src/main/java/com/example/repository/: PlaceHolder.kt
repositoryFake/: build.gradle.kts
repositoryFake/src/androidTest/java/com/mohamed/repositorfake/: ExampleInstrumentedTest.kt
repositoryFake/src/test/java/com/mohamed/repositorfake/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/amsterdam/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar/: string.xml
ui/src/test/java/com/amsterdam/ui/: ExampleUnitTest.kt
viewModel/: build.gradle.kts
viewModel/src/main/java/com/amsterdam/viewmodel/: BaseViewModel.kt
viewModel/src/main/java/com/example/viewmodel/: BaseViewModel.kt
viewModel/src/test/java/com/amsterdam/viewmodel/: ExampleUnitTest.kt  SearchByActorViewModelTest.kt  SearchByCountryViewModelTest.kt
viewModel/src/test/java/com/example/viewmodel/: SearchByActorViewModelTest.kt  SearchByCountryViewModelTest.kt
(+751 files in other folders)
